[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 33142 sequences (10000684 bp)...
[M::process] read 34258 sequences (10000241 bp)...
[M::mem_process_seqs] Processed 33142 reads in 2.810 CPU sec, 2.799 real sec
[M::process] read 35404 sequences (10000120 bp)...
[M::mem_process_seqs] Processed 34258 reads in 2.788 CPU sec, 2.776 real sec
[M::process] read 36534 sequences (10000152 bp)...
[M::mem_process_seqs] Processed 35404 reads in 2.811 CPU sec, 2.799 real sec
[M::process] read 38278 sequences (10001697 bp)...
[M::mem_process_seqs] Processed 36534 reads in 3.120 CPU sec, 3.110 real sec
[M::process] read 38866 sequences (10000030 bp)...
[M::mem_process_seqs] Processed 38278 reads in 3.115 CPU sec, 3.097 real sec
[M::process] read 40534 sequences (10000318 bp)...
[M::mem_process_seqs] Processed 38866 reads in 2.892 CPU sec, 2.870 real sec
[M::process] read 42182 sequences (10000459 bp)...
[M::mem_process_seqs] Processed 40534 reads in 2.870 CPU sec, 2.848 real sec
[M::process] read 43782 sequences (10000165 bp)...
[M::mem_process_seqs] Processed 42182 reads in 3.050 CPU sec, 3.030 real sec
[M::process] read 45484 sequences (10000333 bp)...
[M::mem_process_seqs] Processed 43782 reads in 2.849 CPU sec, 2.828 real sec
[M::process] read 47172 sequences (10000275 bp)...
[M::mem_process_seqs] Processed 45484 reads in 3.151 CPU sec, 3.134 real sec
[M::process] read 49554 sequences (10000202 bp)...
[M::mem_process_seqs] Processed 47172 reads in 2.868 CPU sec, 2.846 real sec
[M::process] read 51030 sequences (10000167 bp)...
[M::mem_process_seqs] Processed 49554 reads in 2.952 CPU sec, 2.934 real sec
[M::process] read 53878 sequences (10000268 bp)...
[M::mem_process_seqs] Processed 51030 reads in 3.043 CPU sec, 3.031 real sec
[M::process] read 56196 sequences (10000036 bp)...
[M::mem_process_seqs] Processed 53878 reads in 3.037 CPU sec, 3.015 real sec
[M::process] read 59072 sequences (10000141 bp)...
[M::mem_process_seqs] Processed 56196 reads in 2.949 CPU sec, 2.928 real sec
[M::process] read 60188 sequences (10000115 bp)...
[M::mem_process_seqs] Processed 59072 reads in 2.882 CPU sec, 2.864 real sec
[M::process] read 66608 sequences (10000039 bp)...
[M::mem_process_seqs] Processed 60188 reads in 2.953 CPU sec, 2.928 real sec
[M::process] read 73439 sequences (9958998 bp)...
[M::mem_process_seqs] Processed 66608 reads in 2.960 CPU sec, 2.935 real sec
[M::mem_process_seqs] Processed 73439 reads in 2.760 CPU sec, 2.759 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem sequence.fasta G12_assembly.fna
[main] Real time: 55.786 sec; CPU: 55.896 sec
